class Animal:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def eat(self):
        print(f"{self.name} ест.")

    def sleep(self):
        print(f"{self.name} спит.")


class Dog(Animal):
    def bark(self):
        print(f"{self.name} гавкает: Гав-гав!")


class Cat(Animal):
    def meow(self):
        print(f"{self.name} мяукает: Мяу-мяу!")


dog = Dog("Бобик", 7)
cat = Cat("Снежок", 4)

dog.eat()
dog.bark()
dog.sleep()

cat.eat()
cat.meow()
cat.sleep()
